<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItemController">
   <children>
      <FontIcon iconLiteral="fa-window-close" iconSize="20" layoutX="566.0" layoutY="31.0" onMouseClicked="#close" wrappingWidth="19.2000732421875" />
      <FontIcon iconLiteral="fa-arrow-circle-left" iconSize="22" layoutX="14.0" layoutY="31.0" onMouseClicked="#goBack" wrappingWidth="19.2000732421875" />
      <VBox layoutX="232.0" layoutY="85.0" spacing="30.0">
         <children>
            <TextField fx:id="name" promptText="Name" />
            <TextField fx:id="description" promptText="Description" />
            <ChoiceBox fx:id="type" prefWidth="150.0" />
            <TextField fx:id="price" promptText="Price" />
            <Button mnemonicParsing="false" onAction="#addItem" text="Place Item">
               <graphic>
                  <FontIcon iconLiteral="fa-plus" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Label fx:id="status" alignment="CENTER" layoutX="405.0" layoutY="148.0" prefHeight="18.0" prefWidth="186.0" textFill="RED" />
      <VBox alignment="TOP_RIGHT" layoutX="70.0" layoutY="89.0" prefHeight="204.0" prefWidth="161.0" spacing="35.0">
         <children>
            <Label text="Enter Component Name :">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label text="Enter Description :">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label text="Select Type :">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label text="Set Price :">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Label layoutX="456.0" layoutY="85.0" prefHeight="36.0" prefWidth="92.0" text="ADD Item">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
