<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WelcomeController">
   <children>
      <Button fx:id="loginbtn" layoutX="151.0" layoutY="190.0" mnemonicParsing="false" onAction="#login" text="Log in" />
      <Button fx:id="signupbtn" layoutX="371.0" layoutY="190.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
      <Label layoutX="136.0" layoutY="65.0" prefHeight="42.0" prefWidth="378.0" text="Welcome to KLE TECH E-MART" textFill="#090011">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="373.0" onMouseClicked="#about" text="© Gourav J &amp; Akshay G 2019">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <FontIcon iconLiteral="fa-window-close" iconSize="20" layoutX="572.0" layoutY="21.0" onMouseClicked="#close" wrappingWidth="19.2000732421875" />
      <ImageView fx:id="logo" fitHeight="73.0" fitWidth="217.0" layoutX="100.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logo1" fitHeight="56.0" fitWidth="140.0" layoutX="350.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
